{
  "id": "knowledge-kb",
  "name": "Knowledge Base",
  "version": "1.0.0",
  "type": "knowledge",
  "description": "Tagged append-only log (Own KB) and document store (Formal KB). Single source of truth for all learned and formal knowledge.",
  "tools": [
    {
      "name": "knowledge-kb.recordEntry",
      "description": "Append an entry to kb_log.",
      "parameters": {
        "type": "object",
        "properties": {
          "text": { "type": "string" },
          "category": { "type": "string" },
          "abstraction": { "type": "number" },
          "layer": { "type": "array", "items": { "type": "string" } },
          "tags": { "type": "array", "items": { "type": "string" } },
          "source": { "type": "string" },
          "project": { "type": "string", "default": "target" }
        },
        "required": ["text", "category", "abstraction", "layer", "tags", "source"]
      }
    },
    {
      "name": "knowledge-kb.queryLog",
      "description": "Query kb_log with filters.",
      "parameters": {
        "type": "object",
        "properties": {
          "project": { "type": "string" },
          "category": { "type": "string" },
          "layer": { "type": "string" },
          "tags": { "type": "array", "items": { "type": "string" } },
          "source": { "type": "string" },
          "active": { "type": "boolean" },
          "limit": { "type": "number" }
        }
      }
    },
    {
      "name": "knowledge-kb.updateEntries",
      "description": "Bulk update kb_log entries. Used by dream for deactivation and by reflection for reclassification.",
      "parameters": {
        "type": "object",
        "properties": {
          "ids": { "type": "array", "items": { "type": "number" } },
          "changes": { "type": "object" }
        },
        "required": ["ids", "changes"]
      }
    },
    {
      "name": "knowledge-kb.saveDocument",
      "description": "Save or update a document in kb_docs.",
      "parameters": {
        "type": "object",
        "properties": {
          "title": { "type": "string" },
          "type": { "type": "string" },
          "content": { "type": "string" },
          "summary": { "type": "string" },
          "tags": { "type": "array", "items": { "type": "string" } },
          "layer": { "type": "array", "items": { "type": "string" } },
          "source": { "type": "string" },
          "project": { "type": "string", "default": "target" }
        },
        "required": ["title", "type", "content", "summary", "tags", "layer", "source"]
      }
    },
    {
      "name": "knowledge-kb.updateDocument",
      "description": "Update a document by ID. Increments version automatically.",
      "parameters": {
        "type": "object",
        "properties": {
          "id": { "type": "number" },
          "changes": {
            "type": "object",
            "properties": {
              "title": { "type": "string" },
              "type": { "type": "string" },
              "content": { "type": "string" },
              "summary": { "type": "string" },
              "tags": { "type": "array", "items": { "type": "string" } },
              "layer": { "type": "array", "items": { "type": "string" } }
            }
          }
        },
        "required": ["id", "changes"]
      }
    },
    {
      "name": "knowledge-kb.deleteDocument",
      "description": "Soft-delete a document (sets active=false).",
      "parameters": {
        "type": "object",
        "properties": {
          "id": { "type": "number" }
        },
        "required": ["id"]
      }
    },
    {
      "name": "knowledge-kb.queryDocs",
      "description": "Query kb_docs with filters. Supports full-text search across title, summary, and content.",
      "parameters": {
        "type": "object",
        "properties": {
          "project": { "type": "string" },
          "type": { "type": "string" },
          "tags": { "type": "array", "items": { "type": "string" } },
          "layer": { "type": "string" },
          "active": { "type": "boolean" },
          "search": { "type": "string", "description": "Full-text search across title, summary, and content" },
          "limit": { "type": "number" }
        }
      }
    },
    {
      "name": "knowledge-kb.getKnowledge",
      "description": "Read moduleKnowledge entries (agent constitutions, identities). Returns single entry by id, or all entries. Optional prefix filter.",
      "parameters": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "description": "Knowledge entry ID (e.g. 'system:architect', 'system:programmer'). Omit to list all." },
          "prefix": { "type": "string", "description": "Filter entries by ID prefix (e.g. 'system:' returns all system entries)." }
        }
      }
    },
    {
      "name": "knowledge-kb.setKnowledge",
      "description": "Write or update a moduleKnowledge entry. Used to set agent constitutions, identities, and behavior configs.",
      "parameters": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "description": "Knowledge entry ID (e.g. 'system:architect', 'system:programmer')." },
          "content": { "type": "string", "description": "The knowledge content (constitution text, instructions, etc.)." }
        },
        "required": ["id", "content"]
      }
    },
    {
      "name": "knowledge-kb.getProjectConfig",
      "description": "Read project configuration (constitution). Returns single config by id (repoUrl:branch) or all configs.",
      "parameters": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "description": "Project config ID (format: 'repoUrl:branch'). Omit to list all." }
        }
      }
    },
    {
      "name": "knowledge-kb.setProjectConfig",
      "description": "Write or update a project configuration (constitution). Used to set per-repo project rules.",
      "parameters": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "description": "Project config ID (format: 'repoUrl:branch')." },
          "constitution": { "type": "string", "description": "The project constitution text." }
        },
        "required": ["id", "constitution"]
      }
    }
  ],
  "sandboxBindings": {
    "kb.recordEntry": "knowledge-kb.recordEntry",
    "kb.queryLog": "knowledge-kb.queryLog",
    "kb.saveDocument": "knowledge-kb.saveDocument",
    "kb.updateDocument": "knowledge-kb.updateDocument",
    "kb.deleteDocument": "knowledge-kb.deleteDocument",
    "kb.queryDocs": "knowledge-kb.queryDocs",
    "kb.getKnowledge": "knowledge-kb.getKnowledge",
    "kb.setKnowledge": "knowledge-kb.setKnowledge",
    "kb.getProjectConfig": "knowledge-kb.getProjectConfig",
    "kb.setProjectConfig": "knowledge-kb.setProjectConfig"
  },
  "permissions": ["storage"],
  "enabled": true
}
