{
  "id": "executor-local",
  "name": "Local Tool Executor",
  "version": "1.0.0",
  "type": "executor",
  "description": "Executes tool-based tasks directly in the browser sandbox. Ideal for file manipulation, artifact generation, and local code analysis. No remote compute required.",
  "tools": [
    {
      "name": "executor-local.execute",
      "description": "Executes the provided JavaScript code in the local sandbox with access to repository and artifact tools.",
      "parameters": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "The JavaScript code to execute."
          }
        },
        "required": ["code"]
      }
    }
  ],
  "sandboxBindings": {
    "listFiles": "knowledge-repo-browser.listFiles",
    "readFile": "knowledge-repo-browser.readFile",
    "headFile": "knowledge-repo-browser.headFile",
    "writeFile": "knowledge-repo-browser.writeFile",
    "saveArtifact": "knowledge-artifacts.saveArtifact",
    "listArtifacts": "knowledge-artifacts.listArtifacts",
    "askUser": "channel-user-negotiator.askUser",
    "sendUser": "channel-user-negotiator.sendUser",
    "KB_record": "knowledge-kb.recordEntry",
    "KB_queryLog": "knowledge-kb.queryLog",
    "KB_queryDocs": "knowledge-kb.queryDocs",
    "KB_saveDoc": "knowledge-kb.saveDocument"
  },
  "permissions": ["storage"],
  "enabled": true
}
