{
  "id": "executor-local",
  "name": "Local Tool Executor",
  "version": "1.0.0",
  "type": "executor",
  "description": "Executes tool-based tasks directly in the browser sandbox. Ideal for file manipulation, artifact generation, and local code analysis. No remote compute required.",
  "tools": [
    {
      "name": "executor-local.execute",
      "description": "Executes the provided JavaScript code in the local sandbox with access to repository and artifact tools.",
      "parameters": {
        "type": "object",
        "properties": {
          "code": {
            "type": "string",
            "description": "The JavaScript code to execute."
          }
        },
        "required": ["code"]
      }
    }
  ],
  "sandboxBindings": {
    "repo.listFiles": "knowledge-repo-browser.listFiles",
    "repo.readFile": "knowledge-repo-browser.readFile",
    "repo.headFile": "knowledge-repo-browser.headFile",
    "repo.writeFile": "knowledge-repo-browser.writeFile",
    "artifacts.saveArtifact": "knowledge-artifacts.saveArtifact",
    "artifacts.listArtifacts": "knowledge-artifacts.listArtifacts",
    "artifacts.readArtifact": "knowledge-artifacts.readArtifact",
    "negotiator.askUser": "channel-user-negotiator.askUser",
    "negotiator.sendUser": "channel-user-negotiator.sendUser",
    "kb.recordEntry": "knowledge-kb.recordEntry",
    "kb.queryLog": "knowledge-kb.queryLog",
    "kb.queryDocs": "knowledge-kb.queryDocs",
    "kb.saveDocument": "knowledge-kb.saveDocument",
    "agent.sendMessage": "core-agent-bus.sendMessage"
  },
  "permissions": ["storage"],
  "enabled": true
}
